# TestBornToCreate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/testborntocreate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testborntocreate/: MainActivity.kt
app/src/main/java/com/testborntocreate/Activities/: App.kt  DetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/testborntocreate/Adapters/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/testborntocreate/DI/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/testborntocreate/Data/Local/: Comment.kt  Post.kt
app/src/main/java/com/testborntocreate/Data/Remote/: APIService.kt
app/src/main/java/com/testborntocreate/Utils/: Connectivity.kt  ProgressDialog.kt  Validators.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  dialog_comment.xml  format_comments.xml  format_posts.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/testborntocreate/: DomainLogicTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
